Servis/AddUpdZ.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Servis.AddUpdZ"
        Background="#F7C7811F"
        Title="Добавление и редактирование данных"
        Height="580"
        Width="520"
        Icon="/Assets/service_logo.ico"
        WindowStartupLocation="CenterScreen">
        <Grid>
                <UniformGrid Columns="1">
                        <TextBlock Name="Zag" Margin = "0 10 0 0" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Добавление\Редактирование данных</TextBlock>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0">Код: </TextBlock>
                                <TextBox Name="Код" x:CompileBindings="False" Text="{Binding Код}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0">Наименование: </TextBlock>
                                <TextBox Name="Наименование" x:CompileBindings="False" Text="{Binding Наименование}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0">Время_выполнения: </TextBlock>
                                <TextBox Name="Время_выполнения" x:CompileBindings="False" Text="{Binding Время_выполнения}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0">Стоимость_услуги: </TextBlock>
                                <TextBox Name="Стоимость_услуги" x:CompileBindings="False" Text="{Binding Стоимость_услуги}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0">Скидка: </TextBlock>
                                <TextBox Name="Скидка" x:CompileBindings="False" Text="{Binding Скидка}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0">Стоимость_со_скидкой: </TextBlock>
                                <TextBox Name="Стоимость_со_скидкой" x:CompileBindings="False" Text="{Binding Стоимость_со_скидкой}" Width="200" Height="5" Margin = "10 0 0 0" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0">Фото_услуги: </TextBlock>
                                <TextBox Name="Фото_услуги" x:CompileBindings="False" Text="{Binding ImagePath}" Width="250" Height="5" Margin = "40 0 0 0" Watermark="Используемое изображение"></TextBox>
                                <Button Name="SelectFile" Content="Выбрать файл" Margin = "10 0 0 0" Click="File_Select"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "10 15 0 20"></Button>
                                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "50 15 0 20"></Button>
                        </StackPanel>
                </UniformGrid>
        </Grid>
</Window>
