Servis/AddUpdZZ.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Servis.AddUpdZZ"
        Background="#F7C7811F"
        Title="Добавление и редактирование данных"
        Height="500"
        Width="500"
        Icon="/Assets/service_logo.ico"
        WindowStartupLocation="CenterScreen">
        <Grid>
                <UniformGrid Columns="1">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0">Код: </TextBlock>
                                <TextBox Name="Код" x:CompileBindings="False" Text="{Binding Код}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0">Код_клиента: </TextBlock>
                                <TextBox Name="Код_клиента" x:CompileBindings="False" Text="{Binding Код_клиента}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0">Код_услуги: </TextBlock>
                                <TextBox Name="Код_услуги" x:CompileBindings="False" Text="{Binding Код_услуги}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 35 0 0">Дата: </TextBlock>
                                <TextBox Name="Дата" x:CompileBindings="False" Text="{Binding Дата}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "10 15 0 20"></Button>
                                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "50 15 0 20"></Button>
                        </StackPanel>
                </UniformGrid>
        </Grid>
</Window>
