Servis/AddUpd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Servis.AddUpd"
        Background="#F7C7811F"
        Title="Добавление и редактирование данных"
        Height="500"
        Width="500"
        Icon="/Assets/service_logo.ico"
        WindowStartupLocation="CenterScreen">
        <Grid>
        <UniformGrid Columns="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Код: </TextBlock>
                <TextBox Name="Kod" x:CompileBindings="False" Text="{Binding Код}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Марка: </TextBlock>
                <TextBox Name="Marca" x:CompileBindings="False" Text="{Binding Марка}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Модель: </TextBlock>
                <TextBox Name="Model" x:CompileBindings="False" Text="{Binding Модель}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin = "10 35 0 0">Год_выпуска: </TextBlock>
                <TextBox Name="God" x:CompileBindings="False" Text="{Binding Год_выпуска}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "10 15 0 20"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "50 15 0 20"></Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
