Servis/main_admin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Servis.main_admin"
        Background="#F7C7811F"
        Title="Переход к таблицам БД"
        Height="200"
        Width="450"
        Icon="/Assets/service_logo.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <Button Name="car" Content="Таблица машины клиента" Click="Car"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <Button Name="client" Content="Таблица клиентов сервиса" Click="Client"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <Button Name="employee" Content="Таблица сотрудников сервиса" Click="Employee"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 90 0 0">
            <Button Name="exit" Content="Выход" Click="Exit_OnClick"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical"/>
            <StackPanel Orientation="Horizontal" Margin="250 10 0 0">
                <Button Name="services" Content="Таблица услуг сервиса" Click="Services"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="250 10 0 0">
                <Button Name="orders" Content="Таблица заказов" Click="Orders"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="250 10 0 0">
                <Button Name="repair" Content="Информация о работе" Click="Repair"></Button>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
