Servis/Заявка.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Servis.Заявка"
        Background="#F7C7811F"
        Title="Добавление и редактирование данных"
        Height="400"
        Width="400"
        Icon="/Assets/service_logo.ico"
        WindowStartupLocation="CenterScreen">
         <Grid>
                <UniformGrid Columns="1">
                        <TextBlock Name="Zag" Margin = "0 10 0 0" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Заказ услуги</TextBlock>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 10 0 0">Фамилия: </TextBlock>
                                <TextBox Name="Фамилия" x:CompileBindings="False" Text="{Binding Фамилия}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 10 0 0">Телефон: </TextBlock>
                                <TextBox Name="Телефон" x:CompileBindings="False" Text="{Binding Телефон}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Margin = "10 10 0 0">Описание_проблемы: </TextBlock>
                                <TextBox Name="Описание_проблемы" x:CompileBindings="False" Text="{Binding Описание_проблемы}" Width="200" Height="5" Margin = "10 0 0 0"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <Button Name="Save" Content="Сделать заказ" Click="Save_OnClick"  Margin = "10 15 0 20"></Button>
                                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "50 15 0 20"></Button>
                        </StackPanel>
                </UniformGrid>
        </Grid>
</Window>
