Servis/УслугиZ.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Servis.УслугиZ"
       Background="#F7C7811F"
        Title="Таблица услуги сервиса"
        Height="750"
        Width="980"
        Icon="/Assets/service_logo.ico"
        WindowStartupLocation="CenterScreen">
         <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Услуги сервиса"</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по Наименованию услуги: </TextBlock>
                <TextBox Name="SearchName" Width="200" Margin ="65 10 0 0" TextChanged="SearchName_OnTextChanged"></TextBox>
        </StackPanel> 
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <StackPanel Margin="10 10 0 0">
                        <Button Name="Add" Content="Добавить" Click="AddData"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 10 0 0">
                        <Button Name="Update" Content="Изменить" Click="EditData"></Button>
                    </StackPanel>
                    <StackPanel Margin="10 10 0 0">
                        <Button Name="Delete" Content="Удалить" Click="DeleteData"></Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <Button Content="Сортировка по возрастанию цены" Click="SortAscending" ></Button>
                    <TextBlock VerticalAlignment="Center"
                               x:Name="FilterNum" Margin ="10 10 0 0">Фильтрация по Коду_услуги: </TextBlock>
                    <ComboBox Name="CmbNum" Width="200" Margin ="10 10 0 0" 
                              x:CompileBindings="False"
                              SelectionChanged="CmbNum_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Код}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="10 10 00 0">
                        <Button Content="Сортировка по убыванию цены" Click="SortDescending" ></Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   x:Name="FilterDiscont" Margin ="10 10 0 0">Фильтрация по скидке: </TextBlock>
                        <ComboBox Name="DiscontComboBox" 
                                  x:CompileBindings="False"
                                  SelectionChanged="DiscountFilter" Width="150" Margin ="10 10 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding }" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel> 
                    </StackPanel>
                </StackPanel>
            </StackPanel> 
            <DataGrid Name="ServicesGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="400">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridRowHoveredBackgroundColor" Color="#FF9D33" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время_выполнения" Binding="{Binding Время_выполнения}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость_услуги" Binding="{Binding Стоимость_услуги}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Скидка" Binding="{Binding Скидка}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Стоимость_со_скидкой" Binding="{Binding Стоимость_со_скидкой}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Фото" Width="80" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Фото_услуги}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick"></Button>
                <StackPanel Margin="100 0 00 0">
                    <Button Name="Reset" Content="Сброс фильтра" Click="Reset_OnClick"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
         </Grid>
</Window>
