Servis/Услуга.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Servis.Услуга"
        Background="#F7C7811F"
        Title="Таблица услуги сервиса"
        Height="550"
        Width="1000"
        Icon="/Assets/service_logo.ico"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <StackPanel Orientation="Vertical">
        <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold"> Таблица "Услуги сервиса"</TextBlock>
        <DataGrid Name="ServicesGrid" x:CompileBindings="False" Margin ="10 20 0 0">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridRowHoveredBackgroundColor" Color="#FF9D33" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}"></DataGridTextColumn>
                <DataGridTextColumn Header="Время_выполнения" Binding="{Binding Время_выполнения}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость_услуги" Binding="{Binding Стоимость_услуги}"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Скидка}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость_со_скидкой" Binding="{Binding Стоимость_со_скидкой}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Фото_услуги}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <Button Name="zaivka" Content="Сделать заявку" Click="Zaivka"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 20 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
